class Tree
{
    public static void printCorner(Node node)
    {
        Queue<Node> q = new LinkedList<>();
        q.add(node);
        
        while(q.size()>0){
            int n = q.size();
            for(int i=0; i<n; i++){
                Node curr = q.remove();
                if(i==0 || i==n-1){
                    System.out.print(curr.data+" ");
                }
                if(curr.left!=null) q.add(curr.left);
                if(curr.right!=null) q.add(curr.right);
            }
        }
    } 
}
