class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        ArrayList<Integer> result = new ArrayList<>();
        int[] frequency = new int[n];
        
        for (int num : arr) {
            frequency[num]++;
        }
        
        for (int i = 0; i < n; i++) {
            if (frequency[i] > 1) {
                result.add(i);
            }
        }
        
        if (result.isEmpty()) {
            result.add(-1);
        }
        
        return result;
    }
}
