class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    {
        int a = -1;
        int b = -1;
        for (int i = 0; i < n; i++) {
            if (arr[i] == x) {
                a = i;
                break;
            }
        }
        for (int i = n-1; i >= 0; i--) {
            if (arr[i] == x) {
                b = i;
                break;
            }
        }
        ArrayList<Integer> result = new ArrayList<>();
        result.add(a);
        result.add(b);
        return result;
    }
}
