class Solution
{
    void booleanMatrix(int matrix[][]) {

        int R = matrix.length, C = matrix[0].length;
        int row[] = new int[R];
        int col[] = new int[C];
        
        boolean[] rowToUpdate = new boolean[R];
        boolean[] colToUpdate = new boolean[C];

        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (matrix[i][j] == 1) {
                    rowToUpdate[i] = true;
                    colToUpdate[j] = true;
                }
            }
        }

        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (rowToUpdate[i] || colToUpdate[j]) {
                    matrix[i][j] = 1;
                }
            }
        }
    }
}
